PORT=5000
FIREBASE_API_KEY=AIzaSyC1Kk1ufa48r1TclxCuTmqFvHawskYhJAI
FIREBASE_AUTH_DOMAIN=cheers-642b7.firebaseapp.com
FIREBASE_DATABASE_URL=https://cheers-642b7.firebaseio.com
FIREBASE_PROJECT_ID=cheers-642b7
FIREBASE_STORAGE_BUCKET=cheers-642b7.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=806873849786
FIREBASE_APP_ID=1:806873849786:web:12e525cdeb7fc456044783
FIREBASE_MEASUREMENT_ID=G-PQ70R4DZJD
